# wim-demo-apps

./: dockerfile  dockerfile_min_image  pom.xml  run.sh
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/app/: Main.java
customloghandler/: pom.xml
customloghandler/src/main/java/: module-info.java
customloghandler/src/main/java/com/loghandler/: CustomHandler.java
service.api/: pom.xml
service.api/src/main/java/: module-info.java
service.api/src/main/java/com/api/: CalcService.java
service.local/: pom.xml
service.local/src/main/java/: module-info.java
service.local/src/main/java/com/service/: LocalImpl.java
service.local/src/main/java/com/service/local/: LocalImpl.java
service.proxy/: pom.xml
service.proxy/src/main/java/: module-info.java
service.proxy/src/main/java/com/service/proxy/: ProxyImpl.java
service.remoteImpl/: pom.xml
service.remoteImpl/src/main/java/: module-info.java
service.remoteImpl/src/main/java/com/service/remote/: RemoteService.java
